# Blynk environment variables.
BLYNK_TEMPLATE_NAME=
BLYNK_AUTH_TOKEN=

# IP and port of the device that controls the humidifier and air conditioner
CONTROL_DEVICE_IP=
CONTROL_DEVICE_PORT=

# Pollen API-related configurations, including the place to fetch
POLLEN_ENDPOINT=
POLLEN_PLACE=
POLLEN_API_KEY=